'AFG',
'ALB',
'ALG',
'ASM',
'AND',
'ANG',
'AIA',
'ATA',
'ATG',

'ARG',

'ARM',
'ABW',
'AUS',
'AUT',
'AZE',
'BHS',

'BHR',
'BAN',
'BRB',
'BLR',
'BEL',
'BLZ',
'BEN',
'BMU',
'BHU',
'BOL',
'BES',

'BRA',

'BIH',
'BOT',
'BVT',
'IOT',
'BRU',
'BGR',
'BFA',
'BDI',
'CAM',
'CMR',
'CAN',
'CPV',
'CYM',
'CTA',
'CHA',

'CHL',
'CHN',
'CXR',
'CCK',
'CMO',
'CGO',
'COD',
'COK',
'CRI',

'COL',
'HRV',
'CUB',
'CUR',
'CYP',

'CZE',
'DNK',
'EST',

'FRA',

'DEU',

'FIN',
'GRC',
'HUN',

'ITA',

'IRL',
'LTU',
'MLT',
'POL',

'LVA',
'LUX',
'NLD',

'PRT',

'ROU',
'SVK',
'SVN',

'ESP',

'SWE',
'GBR',
'DJI',
'CIV',
'DMA',
'DOM',
'ECU',
'EGY',

'XEN',

'SLV',
'EQG',
'ERI',
'ETH',
'FLK',
'FRO',
'FJI',
'FGU',
'PYF',
'ATF',
'GAB',
'GAM',
'GEO',
'GHA',
'GIB',
'GRL',
'GRD',
'GDL',
'GUM',

'GTM',
'GGY',
'GUI',
'GNB',
'GUY',
'HTI',
'HMD',
'VAT',
'HND',
'HKG',
'ISL',
'IND',
'IDN',
'IRN',
'IRQ',
'IOM',

'ISR',
'JAM',
'JPN',
'JEY',
'JOR',
'KAZ',
'KEN',
'KIR',
'PRK',
'XKS',
'KUW',

'KGZ',
'KOR',
'LAO',
'LIB',
'LES',
'LBR',
'LBY',
'LIE',
'MAC',
'MKD',
'MAD',
'MWI',
'MAS',
'MDV',
'MLI',
'MDA',
'MTQ',
'MTN',
'MRI',
'MYT',

'MEX',
'FSM',
'MHL',
'MCO',
'MGL',
'MNE',
'MSR',
'MAR',
'MOZ',
'MYA',
'NAM',
'NRU',
'NEP',
'NCL',

'NZL',
'NIC',
'NIG',
'NGA',
'NIU',
'NFK',
'XNI',
'MNP',
'NOR',
'OMN',
'PAK',
'PLW',
'PAL',
'PAN',
'PNG',

'PRY',
'PER',
'PHI',
'PCN',
'PRI',
'QAT',
'RWA',
'REU',
'BLM',
'SHN',
'KNA',
'STL',
'SMA',
'SPM',
'SVG',
'WSM',
'SMR',
'STP',

'RUS',
'KSA',

'XSC',
'SEN',
'SER',
'SYC',
'SLE',
'SIN',
'SXM',
'SLB',
'SOM',

'RSA',
'SGS',
'SSD',
'SRI',
'SUD',
'SUR',
'SJM',
'SWZ',
'CHE',
'SYR',
'TWN',
'TJK',
'TAN',
'THA',
'EAT',
'TGO',
'TKL',
'TON',
'TTO',
'TUN',

'TUR',

'TKM',
'TCA',
'TVL',
'UGA',
'UKR',
'UAE',

'USA',
'UMI',
'URY',

'UZB',
'VUT',
'VEN',
'VIE',
'VGB',
'VIR',
'XWA',
'WLF',
'ESH',
'YEM',
'ZAM',
'ZIM',
'ALA',
